# blog-backend

./: README.md  build.gradle  dockerfile
src/main/java/com/formation/blogapp/: BlogAppApplication.java
src/main/java/com/formation/blogapp/config/: CorsConfig.java  QuerydslConfig.java
src/main/java/com/formation/blogapp/controller/: AuthController.java  BlogPostController.java  CommentController.java  UserContoller.java
src/main/java/com/formation/blogapp/domain/: BlogPost.java  Comment.java  TraceableEntity.java  User.java
src/main/java/com/formation/blogapp/dto/Response/: AuthResponse.java  BlogPostResponse.java  CommentResponse.java  UserResponse.java
src/main/java/com/formation/blogapp/dto/request/: ChangePasswordRequest.java  CreateBlogPostRequest.java  CreateCommentRequest.java  LoginRequest.java  RegisterRequest.java  UpdateBlogRequest.java  UpdateUserRequest.java
src/main/java/com/formation/blogapp/enums/: Role.java
src/main/java/com/formation/blogapp/exception/: ApiException.java  BlogPostNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordSameAsOldException.java  UserNotFoundException.java
src/main/java/com/formation/blogapp/mapper/: BlogPostMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/formation/blogapp/repository/: BlogPostRepository.java  BlogPostRepositoryCustom.java  BlogPostRepositoryImpl.java  CommentRepository.java  UserRepository.java
src/main/java/com/formation/blogapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/formation/blogapp/service/: AuthService.java  BlogPostService.java  CommentService.java  UserService.java
src/main/java/com/formation/blogapp/service/impl/: AuthServiceImpl.java  BlogPostServiceimpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 001-init-schema.yaml
src/test/java/com/formation/blogapp/: BlogAppApplicationTests.java
