spring.application.name=blogApp

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=blogappuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=LONG_RANDOM_SECRET_64_CHARS_MINLONG_RANDOM_SECRET_64_CHARS_MIN1234
app.jwt.expiration-ms=86400000

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
